<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateActivity"
    android:background="@drawable/androidbackground">

    <ImageView
        android:id="@+id/logoView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center"
        app:srcCompat="@drawable/foodlogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="Let us help choose for you!"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <!-- Name Section -->
    <TextView
        android:id="@+id/enterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="179dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterNameTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textColor="#000000"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Breakfast Section -->
    <TextView
        android:id="@+id/breakfastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="162dp"
        android:text="Breakfast"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/breakfastEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breakfastTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Enter Breakfast Option"
        android:inputType="text"
        android:textSize="18dp"
        android:textColorHint="#757575"
        android:padding="12dp" />

    <!-- Lunch Section -->
    <TextView
        android:id="@+id/lunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/breakfastEditText"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="177dp"
        android:text="Lunch"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/lunchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunchTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Enter Lunch Option"
        android:inputType="text"
        android:textSize="18sp"
        android:textColorHint="#757575"
        android:padding="12dp" />

    <!-- Dinner Section -->
    <TextView
        android:id="@+id/dinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunchEditText"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="179dp"
        android:text="Dinner"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dinnerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dinnerTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Enter Dinner Option"
        android:inputType="text"
        android:textSize="18dp"
        android:textColorHint="#757575"
        android:padding="12dp" />

    <!-- Buttons Section -->
    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dinnerEditText"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shaped_button"
        android:text="RANDOMIZE"
        android:textSize="20sp" />

    <Button
        android:id="@+id/savePlanButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SAVE PLAN"
        android:textSize="20sp"
        android:layout_below="@id/randomizeButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shaped_button"/>

    <Button
        android:id="@+id/goToPlansButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="GO TO PLANS"
        android:textSize="20sp"
        android:layout_below="@id/savePlanButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shaped_button"/>

    <ImageButton
        android:id="@+id/goToMainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent" />

</RelativeLayout>