<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailsActivity"
    android:background="@drawable/grey1">

    <ImageView
        android:id="@+id/fooddetails"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center"
        app:srcCompat="@drawable/fooddetails" />

    <TextView
        android:id="@+id/detailNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fooddetails"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="179dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/nameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailNameView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Name of the Person"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/detailBreakFastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameDetails"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="161dp"
        android:text="Breakfast"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/breakfastDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailBreakFastView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_edittext_background"
        android:hint="What's your Breakfast?"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/detailLunchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/breakfastDetails"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="176dp"
        android:text="Lunch"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/lunchDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailLunchView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_edittext_background"
        android:hint="What's your Lunch"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/detailDinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunchDetails"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="176dp"
        android:text="Dinner"
        android:textColor="#000000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/dinnerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDinnerView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_edittext_background"
        android:hint="What's your Dinner"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="20sp"
        android:layout_below="@id/dinnerDetails"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"/>

    <Button
        android:id="@+id/GobackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textSize="20sp"
        android:layout_below="@id/UpdateButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"/>


</RelativeLayout>