<!-- res/layout/activity_plan.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foodplan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/enterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:text="Press the List to Edit the Name!"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/plansListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/enterNameTextView"
        android:layout_above="@+id/buttonsLayout"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="?android:textAppearanceListItemSmall"/>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:typeface="monospace"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/shaped_button"
            android:text="Back"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:typeface="monospace"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/shaped_button"
            android:text="Delete" />
    </RelativeLayout>
</RelativeLayout>
