<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"/>

        <Button
            android:id="@+id/goToCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Food Plan!"
            android:layout_marginTop="16dp"/>

        <!-- Button to go to Plans screen -->
        <Button
            android:id="@+id/goToPlansButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Plan lists"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>